*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  background-color:rgb(223, 223, 223) ;
}
body{
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.section-hero{
  max-width: 200rem;
  height:60rem;
  background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(background1.jpg);
  background-position:left;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 10rem;
}
.hero-box{
  margin-left: 35rem;
  padding-top: 15rem;
  position: relative;

}
.heading-sec{
  font-size: 2rem;
  color: rgb(223, 223, 223);
  
}
.heading-pri{
  font-size: 6rem;
  color: rgb(223, 223, 223);
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.heading-text{
  font-size: 1.8rem;
  color: rgb(223, 223, 223);
  opacity: 70%;
  margin-bottom: 2rem;
}
.btn-1{
  display: inline-block;
  margin-top: 1rem;
  padding: 20px 30px 20px 30px;
  background-color: #f7d9c4;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: black;
  border-radius: 6px;
  margin-right: 2rem;
  transition: 0.5s;
}
.btn-1:hover{
  background-color: white;
}
.btn-2{
  display: inline-block;
  margin-top: 1rem;
  color: rgb(223, 223, 223);
  padding: 20px 30px 20px 30px;
  border-radius: 6px;
  margin-right: 2rem;
  transition: 0.5s;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  border: rgba(128, 128, 128, 0.644) 2px solid;

}
.btn-2:hover{
  border-color:#f7d9c4;
  background-color: #f7d9c4;
  color: black;
}
.logobox{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
  display: flex;
  margin: 2rem;
 
}
.logoimg{
  height: 7rem;

}
.logocap{
  font-size: x-large;
  color: black;
  font-weight: 600;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navlinks{
  list-style: none;
}
.navlinks li{
  display: inline-block;
  padding: 0 20px;
}
.navlinks li a{
  transition:0.5s;
  display: inline-block;
  padding: 20px 10px 20px 10px ; 
  color: rgb(66, 66, 66);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}
.navlinks li a:hover{
  background-color:#fff ;
}
.section-feat{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}
.feat-side{
  justify-items: center;
  align-items: center;
}
.feat-img{
  width: 90%;
  border-radius: 10px;
}
.core{
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  opacity: 80;
  margin-bottom: 30px;
}
.featmain{
  font-size: 50px;
  color: rgb(37, 37, 37);
  margin-bottom: 30px;
  line-height: 50px;
}
.icons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}
.iconimg{
  width: 40px;
  margin-bottom: 10px;
  justify-content: center;
  align-content: center;
}
.des,.tap,.test{
  font-size: 20px;
  text-align: left;
  color: rgb(37, 37, 37);
}
.i1,.i2,.i3{
  background-color: white;
  padding: 20px 10px 20px 20px;
  margin-left: 30px;
  border-radius: 10px;
}
.soci{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}
.soicon{
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  background-color: white;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
}
.feat-cap{
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 30px;
}
.rmblink{
  display: inline-block;
  margin-top: 5rem;
  padding: 20px 30px 20px 30px;
  background-color: #f7d9c4;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: black;
  border-radius: 6px;
  margin-right: 2rem;
  transition: 0.5s;
}
.rmblink:hover{
  background-color: white
}
.section-app{
  max-width: 200rem;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10rem;
  justify-items: center;
  align-items: center;
}
.imgapp{
  width:50%;
  border-radius: 10px;

}
.apptext{
  background-color: white;
  padding: 60px 600px 60px 50px;
  border-radius: 10px;
  margin:auto -600px auto auto;
}
